Ola, sou o Dz7, dono do DROP dessa source, sim, estou dropando pois nao quero mais guarda
caso queira saber como ela é, basta ir no link: https://www.youtube.com/watch?v=ZW053BAEbQE&t=1025s 
e ver como é, voce podera mecher em tudo, pesso que nao vendam por favor, pois é meio chato vender coisas 
vazadas!


DROP com os creditos abaixo!

## Drop feito pelo Dz7, caso tenha bugs, chame ele no privado!

- Video mostrando o Bot: https://www.youtube.com/watch?v=ZW053BAEbQE&t=1025s
- Por favor, sem vender essa Source!