{
  "dependencies": {
    "axios": "^1.6.8",
    "better-sqlite3": "^10.0.0",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "colors": "^1.4.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.15.1",
    "discord.js-selfbot-v13": "^3.4.0",
    "dotenv": "^16.4.5",
    "faker": "5.5.3",
    "gerador-validador-cpf": "5.0.2",
    "mercadopago": "^2.0.15",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "qr-code-styling-node": "^1.5.0",
    "qrcode-pix": "^5.0.0",
    "quick.db": "^9.1.7",
    "quickchart-js": "^3.1.3",
    "wio.db": "^4.0.22"
  }
}
